<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>403 Key not found</title>
  <style type="text/css">
    body {
      background-color: #121212;
      color: white;
    }
    .container {
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-top: 250px;
    }
    h1 {
      font-size: 45px;
      /*font-weight: 800;*/
    }
    p {
      font-size: 17px;
      font-weight: 410;
    }
    .btn {
      padding: 10px;
      background-color: #00CA69;
      border: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #78CAA3;
      transform: rotate(2deg);
    }
    a {
      text-decoration: none;
      color: black;
      font-family: Bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><b><i>403</i></b></h1>
    <p><i>Oops! Key not found</i></p>
    <p><i>Please check your key again on the dashboard page</i></p>
    <button class="btn" type="submit">
      <a href="/dashboard">
        <b><i>Go to dashboard</i></b>
      </a>
    </button>
  </div>
</body>
</html>
